Candidates
==========

Candidates
----------

.. doxygenclass:: ipc::Candidates

Collision Stencil
-----------------

.. doxygenclass:: ipc::CollisionStencil


Continuous Collision Candidate
------------------------------

.. doxygenclass:: ipc::ContinuousCollisionCandidate


Vertex-Vertex Candidate
-----------------------

.. doxygenclass:: ipc::VertexVertexCandidate


Edge-Vertex Candidate
---------------------

.. doxygenclass:: ipc::EdgeVertexCandidate


Edge-Edge Candidate
-------------------

.. doxygenclass:: ipc::EdgeEdgeCandidate


Edge-Face Candidate
-------------------

.. doxygenclass:: ipc::EdgeFaceCandidate

Face-Vertex Candidate
---------------------

.. doxygenclass:: ipc::FaceVertexCandidate