


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="getting_started.html">
      
      
        <link rel="next" href="nonlinear_ccd.html">
      
      
      <link rel="icon" href="../_static/favicon.ico">
    
    
      
        <title>Convergent Formulation - IPC Toolkit</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.96fe8683ff2bd71e9.min.css?v=13adf062" />
        <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
        <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css?v=08871587" />
        <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=95c45c06" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technical-details" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="IPC Toolkit" class="md-header__button md-logo" aria-label="IPC Toolkit" data-md-component="logo">
      <img src="../_static/hammer-wrench.svg" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IPC Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Convergent Formulation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ipc-sim/ipc-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ipc-sim/ipc-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  General

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="getting_started.html" class="md-tabs__link">
        
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../cpp.html" class="md-tabs__link">
        
  
    
  
  C++

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../python.html" class="md-tabs__link">
        
  
    
  
  Python

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing.html" class="md-tabs__link">
        
  
    
  
  Developers

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="IPC Toolkit" class="md-nav__button md-logo" aria-label="IPC Toolkit" data-md-component="logo">
      <img src="../_static/hammer-wrench.svg" alt="logo">
    </a>
    IPC Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ipc-sim/ipc-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ipc-sim/ipc-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    General
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/index.rst (reference label)">Home</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/changelog.rst (reference label)">Changelog</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../license.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/license.rst (reference label)">License</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
    
  
  
  
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorial/getting_started.rst (reference label)">Getting Started</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <span title="/tutorial/convergent.rst (reference label)">Convergent Formulation</span>
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorial/convergent.rst (reference label)">Convergent Formulation</span>
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorial/convergent.rst#technical-details (reference label)">Technical Details</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-barrier" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorial/convergent.rst#physical-barrier (reference label)">Physical Barrier</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#friction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorial/convergent.rst#friction (reference label)">Friction</span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="nonlinear_ccd.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorial/nonlinear_ccd.rst (reference label)">Nonlinear CCD</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorial/simulation.rst (reference label)">Physical Simulation</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="misc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorial/misc.rst (reference label)">Miscellaneous</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorial/faq.rst (reference label)">Frequently Asked Questions</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="references.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/tutorial/references.rst (reference label)">References</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
  
  
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C++
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp.rst (reference label)">Getting Started</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-api/potentials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp-api/potentials.rst (reference label)">Potentials</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-api/collision_mesh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp-api/collision_mesh.rst (reference label)">Collision Mesh</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-api/candidates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp-api/candidates.rst (reference label)">Candidates</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-api/collisions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp-api/collisions.rst (reference label)">Collisions</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-api/friction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp-api/friction.rst (reference label)">Friction</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-api/broad_phase.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp-api/broad_phase.rst (reference label)">Broad Phase</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-api/ccd.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp-api/ccd.rst (reference label)">Continuous Collision Detection</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-api/distance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp-api/distance.rst (reference label)">Distance</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-api/barrier.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp-api/barrier.rst (reference label)">Barrier</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-api/intersections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp-api/intersections.rst (reference label)">Intersections</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-api/utils.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/cpp-api/utils.rst (reference label)">Utils</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
  
  
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python.rst (reference label)">Getting Started</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/potentials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python-api/potentials.rst (reference label)">Potentials</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/collision_mesh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python-api/collision_mesh.rst (reference label)">Collision Mesh</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/candidates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python-api/candidates.rst (reference label)">Candidates</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/collisions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python-api/collisions.rst (reference label)">Collisions</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/friction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python-api/friction.rst (reference label)">Friction</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/broad_phase.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python-api/broad_phase.rst (reference label)">Broad Phase</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/ccd.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python-api/ccd.rst (reference label)">Continuous Collision Detection</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/distance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python-api/distance.rst (reference label)">Distance</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/barrier.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python-api/barrier.rst (reference label)">Barrier</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/intersections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python-api/intersections.rst (reference label)">Intersections</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/utils.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/python-api/utils.rst (reference label)">Utils</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
  
  
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/contributing.rst (reference label)">Contributing</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../style_guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/style_guide.rst (reference label)">Style Guide</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_of_conduct.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/code_of_conduct.rst (reference label)">Code of Conduct</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorial/convergent.rst#technical-details (reference label)">Technical Details</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-barrier" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorial/convergent.rst#physical-barrier (reference label)">Physical Barrier</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#friction" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="/tutorial/convergent.rst#friction (reference label)">Friction</span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


  
  

<h1 id="convergent-formulation"><span id="convergent-collision-formulation"></span>Convergent Formulation<a class="headerlink" href="#convergent-formulation" title="Link to this heading">¶</a></h1>
<p>In addition to the original implementation of <span id="id1">Li <em>et al.</em> [<a class="reference internal" href="references.html#id2" title="Minchen Li, Zachary Ferguson, Teseo Schneider, Timothy Langlois, Denis Zorin, Daniele Panozzo, Chenfanfu Jiang, and Danny M. Kaufman. Incremental potential contact: intersection- and inversion-free large deformation dynamics. ACM Transactions on Graphics (SIGGRAPH), 2020. https://ipc-sim.github.io.">2020</a>]</span>, we also implement the convergent formulation of <span id="id2">Li <em>et al.</em> [<a class="reference internal" href="references.html#id4" title="Minchen Li, Zachary Ferguson, Teseo Schneider, Timothy Langlois, Denis Zorin, Daniele Panozzo, Chenfanfu Jiang, and Danny M. Kaufman. Convergent incremental potential contact. 2023. arXiv:2307.15908.">2023</a>]</span>.</p>
<p>Fully enabling the convergent formulation requires to set three flags: <code class="docutils literal notranslate"><span class="pre">use_area_weighting</span></code> and <code class="docutils literal notranslate"><span class="pre">use_improved_max_approximator</span></code> in <code class="docutils literal notranslate"><span class="pre">Collisions</span></code> (before calling <code class="docutils literal notranslate"><span class="pre">build</span></code>) and <code class="docutils literal notranslate"><span class="pre">use_physical_barrier</span></code> in <code class="docutils literal notranslate"><span class="pre">BarrierPotential</span></code>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2">
<input checked type="radio" id="__tabbed_1_1" name="__tabbed_1"><input type="radio" id="__tabbed_1_2" name="__tabbed_1"><div class="tabbed-labels docutils">
<label class="tabbed-label" for="__tabbed_1_1">
C++</label><label class="tabbed-label" for="__tabbed_1_2">
Python</label></div>
<div class="tabbed-content docutils">
<div class="tabbed-block docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><code><span class="n">collisions</span><span class="p">.</span><span class="n">set_use_area_weighting</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
<span class="n">collisions</span><span class="p">.</span><span class="n">set_use_improved_max_approximator</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
<span class="n">collisions</span><span class="p">.</span><span class="n">build</span><span class="p">(</span><span class="n">collision_mesh</span><span class="p">,</span><span class="w"> </span><span class="n">vertices</span><span class="p">,</span><span class="w"> </span><span class="n">dhat</span><span class="p">);</span>

<span class="n">barrier_potential</span><span class="p">.</span><span class="n">set_use_physical_barrier</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
<span class="kt">double</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">barrier_potential</span><span class="p">(</span><span class="n">collisions</span><span class="p">,</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">vertices</span><span class="p">);</span>
</code></pre></div>
</div>
</div>
<div class="tabbed-block docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">collisions</span><span class="o">.</span><span class="n">use_area_weighting</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">collisions</span><span class="o">.</span><span class="n">use_improved_max_approximator</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">collisions</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">collision_mesh</span><span class="p">,</span> <span class="n">vertices</span><span class="p">,</span> <span class="n">dhat</span><span class="p">)</span>

<span class="n">barrier_potential</span><span class="o">.</span><span class="n">use_physical_barrier</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">barrier_potential</span><span class="p">(</span><span class="n">collisions</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">vertices</span><span class="p">);</span>
</code></pre></div>
</div>
</div>
</div>
</div><div class="important tip admonition">
<p class="admonition-title">Important</p>
<p>The flags <code class="docutils literal notranslate"><span class="pre">use_area_weighting</span></code> and <code class="docutils literal notranslate"><span class="pre">use_improved_max_approximator</span></code> should be set before calling <code class="docutils literal notranslate"><span class="pre">build</span></code> for them to take effect. By default, they are <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</div>
<h2 id="technical-details">Technical Details<a class="headerlink" href="#technical-details" title="Link to this heading">¶</a></h2>
<p><em>We briefly summarize the convergent formulation here for convenience.</em></p>
<p>In order to derive a convergent formulation, we first define a continuous form of our barrier potential <span class="math notranslate nohighlight">\(P\)</span>. For a surface <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> embedded in 3D space, we parameterize the surfaces by common (possibly discontinuous) coordinates <span class="math notranslate nohighlight">\(u \in \tilde{M} \subset \mathbb{R}^2\)</span>, so that <span class="math notranslate nohighlight">\(\mathcal{S}(u)\)</span> traverses the material points across all surfaces contiguously. The total barrier potential is then</p>
<div class="math notranslate nohighlight">
\[P(\mathcal{S})=\frac{1}{2} \int_{u \in \tilde{M}}~\max_{v \in \tilde{M} \setminus{ }_r u} b(d(\mathcal{S}(u), \mathcal{S}(v)), \hat{d})~\mathrm{d} u,\]</div>
<p>where we define the operator <span class="math notranslate nohighlight">\(\setminus_r: \mathcal{P}(\mathbb{R}^2) \times \mathbb{R} \times \mathbb{R}^2 \mapsto \mathcal{P}(\mathbb{R}^2)\)</span> to be</p>
<div class="math notranslate nohighlight">
\[\tilde{M} \setminus_r u:=\left\{v \in \tilde{M} \mid\|u-v\|_2&gt;r\right\}\]</div>
<p>with <span class="math notranslate nohighlight">\(r \rightarrow 0\)</span>.</p>
<p>We then define our surface discretization with a triangulated boundary mesh geometry. As in the smooth case, we can parameterize the domain across all triangles with <span class="math notranslate nohighlight">\(u \in \tilde{M}\)</span> so that <span class="math notranslate nohighlight">\(p(u): \tilde{M} \mapsto \mathbb{R}^3\)</span> traverses all material points, across all triangles <span class="math notranslate nohighlight">\(t ∈ T\)</span> in the triangle mesh contiguously. The corresponding surface barrier potential is then</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2} \int_{u \in \tilde{M}} \max_{t \in T \backslash p(u)} b(d(p(u), t), \hat{d})~\mathrm{d} u,\]</div>
<p>where <span class="math notranslate nohighlight">\(T \setminus p\)</span> is the set of boundary faces that do not contain the point <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>Applying mesh vertices as nodes (and quadrature points), we numerically integrate the surface barrier potential. For each nodal position <span class="math notranslate nohighlight">\(x \in V\)</span> we then have a corresponding material space coordinate <span class="math notranslate nohighlight">\(\bar{x} \in \bar{V}\)</span>. Piecewise linear integration of the surface barrier is then</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2} \sum_{\bar{x} \in \bar{V}} w_{\bar{x}} \max _{t \in T \backslash x(\bar{x})} b(d(x(\bar{x}), t), \hat{d}),\]</div>
<p>where <span class="math notranslate nohighlight">\(w_{\bar{x}}\)</span> are the quadrature weights, each given by one-third of the sum of the areas (in material space) of the boundary triangles incident to <span class="math notranslate nohighlight">\(\bar{x}\)</span>.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>The area weighted quadrature is enabled by setting <code class="docutils literal notranslate"><span class="pre">use_area_weighting</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> in <code class="docutils literal notranslate"><span class="pre">Collisions</span></code>.</p>
</div>
<p>We next need to smoothly approximate the max operator in the barrier potentials. However, common approaches such as an <span class="math notranslate nohighlight">\(L^p\)</span>-norm or LogSumExp would decrease sparsity in subsequent numerical solves by increasing the stencil size per collision evaluation. We instead leverage the locality of our barrier function to approximate the max operator by removing duplicate distance pairs. Our resulting approximators for a triangulated surface is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\Psi_s(x) &amp; =\sum_{t \in T \backslash x} b(d(x, t), \hat{d})-\sum_{e \in E_{\text {int }} \backslash x} b(d(x, e), \hat{d})+\sum_{x_2 \in V_{i n t} \backslash x} b\left(d\left(x, x_2\right), \hat{d}\right) \\
&amp; \approx \max _{t \in T \backslash x} b(d(x, t), \hat{d}),
\end{aligned}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(V_{\text{int}} \subseteq V\)</span> is the subset of internal surface nodes and <span class="math notranslate nohighlight">\(E_{\text{int}} \subseteq E\)</span> is the subset of internal surface edges (i.e., edges incident to two triangles). For locally convex regions this estimator is tight while remaining smooth. In turn, for nonconvex regions, it improves over direct summation.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>The improved max approximator is enabled by setting <code class="docutils literal notranslate"><span class="pre">use_improved_max_approximator</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> in <code class="docutils literal notranslate"><span class="pre">Collisions</span></code>.</p>
</div>
<p>The corresponding discrete barrier potential is then simply</p>
<div class="math notranslate nohighlight">
\[P_s(V)= \frac{1}{2} \sum_{x \in V} w_x \Psi_s(x),\]</div>
<p>where we simplify with <span class="math notranslate nohighlight">\(w_x = w_{\bar{x}}\)</span> defined appropriately, per domain, as covered above.</p>
<p>Please, see the <a class="reference external" href="https://arxiv.org/abs/2307.15908">paper</a> for more details (including the formulation for 2D curves and edge-edge collisions) and evaluation.</p>
<p>The key difference between the original and the convergent formulations is that we (1) include area weights in the barrier potential and (2) include additional (negative) terms to cancel out the duplicate distance pairs. While this requires minor algorithmic changes, it produces considerably better results.</p>
<h2 id="physical-barrier">Physical Barrier<a class="headerlink" href="#physical-barrier" title="Link to this heading">¶</a></h2>
<p>We want our barrier potential to have the same units as our elastic potential (e.g., <span class="math notranslate nohighlight">\(\text{J}\)</span>). Together with the area weighting (discussed above), this means the barrier should have units of pressure times distance (e.g., <span class="math notranslate nohighlight">\(\text{Pa} \cdot \text{m}\)</span>). That is,</p>
<div class="math notranslate nohighlight">
\[\text{Pa} \cdot \text{m} \cdot \text{m}^2 = \frac{\text{N}}{\text{m}^2} \cdot \text{m} \cdot \text{m}^2 = \text{N} \cdot \text{m} = \text{J}.\]</div>
<p>To achieve this, (when using the convergent formulation) we modify the barrier function to have units of distance:</p>
<div class="math notranslate nohighlight">
\[\begin{split}b(d, \hat{d})=\left\{\begin{array}{lr}
-\hat{d}\left(\frac{d}{\hat{d}}-1\right)^2 \ln \left(\frac{d}{\hat{d}}\right), &amp; 0&lt;d&lt;\hat{d} \\
0 &amp; d \geq \hat{d}
\end{array}\right.\end{split}\]</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>This is equivalent to the original barrier function of <span id="id3">[<a class="reference internal" href="references.html#id2" title="Minchen Li, Zachary Ferguson, Teseo Schneider, Timothy Langlois, Denis Zorin, Daniele Panozzo, Chenfanfu Jiang, and Danny M. Kaufman. Incremental potential contact: intersection- and inversion-free large deformation dynamics. ACM Transactions on Graphics (SIGGRAPH), 2020. https://ipc-sim.github.io.">Li <em>et al.</em>, 2020</a>]</span> times <span class="math notranslate nohighlight">\(1/\hat{d}^3\)</span> when using squared distances. Therefore, to simplify the implementation we only implement the original barrier function and multiply all barrier potentials by <span class="math notranslate nohighlight">\(1/\hat{d}^3\)</span>.</p>
</div>
<p>The barrier stiffness (<span class="math notranslate nohighlight">\(\kappa\)</span>) then has units of pressure (e.g., <span class="math notranslate nohighlight">\(\text{Pa}\)</span>), the same as Young’s modulus (<span class="math notranslate nohighlight">\(E\)</span>) in elasticity.
This implies we can get good solver convergence even when using a fixed <span class="math notranslate nohighlight">\(\kappa\)</span> by setting it relative to the material’s Young’s modulus (<span class="math notranslate nohighlight">\(\kappa = 0.1 E\)</span> works well in many examples).
The intention is to treat the barrier as a thin elastic region around the mesh, and having consistent units makes it easier to pick the stiffness for this “material”.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>The physical barrier is enabled by setting <code class="docutils literal notranslate"><span class="pre">use_physical_barrier</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> in <code class="docutils literal notranslate"><span class="pre">BarrierPotential</span></code>.</p>
</div>
<h2 id="friction"><span id="convergent-friction-formulation"></span>Friction<a class="headerlink" href="#friction" title="Link to this heading">¶</a></h2>
<p>Just as with the <a class="reference internal" href="#convergent-collision-formulation"><span class="std std-ref">collisions</span></a>, we implement both the original friction formulation of <span id="id4">Li <em>et al.</em> [<a class="reference internal" href="references.html#id2" title="Minchen Li, Zachary Ferguson, Teseo Schneider, Timothy Langlois, Denis Zorin, Daniele Panozzo, Chenfanfu Jiang, and Danny M. Kaufman. Incremental potential contact: intersection- and inversion-free large deformation dynamics. ACM Transactions on Graphics (SIGGRAPH), 2020. https://ipc-sim.github.io.">2020</a>]</span> and the convergent formulation of <span id="id5">Li <em>et al.</em> [<a class="reference internal" href="references.html#id4" title="Minchen Li, Zachary Ferguson, Teseo Schneider, Timothy Langlois, Denis Zorin, Daniele Panozzo, Chenfanfu Jiang, and Danny M. Kaufman. Convergent incremental potential contact. 2023. arXiv:2307.15908.">2023</a>]</span>.</p>
<p>The choice of formulation is dependent on how the fixed set of <code class="docutils literal notranslate"><span class="pre">collisions</span></code> given to <code class="docutils literal notranslate"><span class="pre">FrictionCollisions::build</span></code> was built. If the <code class="docutils literal notranslate"><span class="pre">collisions</span></code> were built using the convergent formulation, then the friction collisions will also use the convergent formulation. Otherwise, the original formulation will be used.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    Apr 18, 2025
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2020-2025, IPC-Sim Organization; MIT License.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.1.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "content.tabs.link"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike", "staticVersions": null, "versionPath": "https://ipctk.xyz/versions.json"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../_static/mathjax/tex-mml-chtml.js?v=cadf963e"></script>
    
  </body>
</html>