Potentials
==========

Normal Potentials
-----------------

.. autoclass:: ipctk.NormalPotential

    .. autoclasstoc::

Barrier Potential
^^^^^^^^^^^^^^^^^

.. autoclass:: ipctk.BarrierPotential

    .. autoclasstoc::

Normal Adhesion Potential
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: ipctk.NormalAdhesionPotential

    .. autoclasstoc::

Tangential Potentials
---------------------

.. autoclass:: ipctk.TangentialPotential

    .. autoclasstoc::

Friction Potential
^^^^^^^^^^^^^^^^^^

.. autoclass:: ipctk.FrictionPotential

    .. autoclasstoc::

Tangential Adhesion Potential
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: ipctk.TangentialAdhesionPotential

    .. autoclasstoc::