Candidates
==========

Candidates
----------

.. autoclass:: ipctk.Candidates

    .. autoclasstoc::

Collision Stencil
-----------------

.. error::
    This ``autoclass`` is not working. I don't know why. I have to investigate.

.. .. autoclass:: ipctk.CollisionStencil

Continuous Collision Candidate
------------------------------

.. autoclass:: ipctk.ContinuousCollisionCandidate

    .. autoclasstoc::

Vertex-Vertex Candidate
-----------------------

.. autoclass:: ipctk.VertexVertexCandidate

    .. autoclasstoc::

Edge-Vertex Candidate
---------------------

.. autoclass:: ipctk.EdgeVertexCandidate

    .. autoclasstoc::

Edge-Edge Candidate
-------------------

.. autoclass:: ipctk.EdgeEdgeCandidate

    .. autoclasstoc::

Edge-Face Candidate
-------------------

.. autoclass:: ipctk.EdgeFaceCandidate

    .. autoclasstoc::

Face-Vertex Candidate
---------------------

.. autoclass:: ipctk.FaceVertexCandidate

    .. autoclasstoc::