Candidates
==========

Candidates
----------

.. doxygenclass:: ipc::Candidates
    :allow-dot-graphs:

Collision Stencil
-----------------

.. doxygenclass:: ipc::CollisionStencil
    :allow-dot-graphs:


Vertex-Vertex Candidate
-----------------------

.. doxygenclass:: ipc::VertexVertexCandidate
    :allow-dot-graphs:


Edge-Vertex Candidate
---------------------

.. doxygenclass:: ipc::EdgeVertexCandidate
    :allow-dot-graphs:


Edge-Edge Candidate
-------------------

.. doxygenclass:: ipc::EdgeEdgeCandidate
    :allow-dot-graphs:


Edge-Face Candidate
-------------------

.. doxygenclass:: ipc::EdgeFaceCandidate
    :allow-dot-graphs:

Face-Vertex Candidate
---------------------

.. doxygenclass:: ipc::FaceVertexCandidate
    :allow-dot-graphs: