.. _dir_src_distance:


Directory distance
==================


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/distance``


Files
-----

- :ref:`file_src_distance_distance_type.hpp`
- :ref:`file_src_distance_edge_edge.hpp`
- :ref:`file_src_distance_edge_edge_mollifier.cpp`
- :ref:`file_src_distance_edge_edge_mollifier.hpp`
- :ref:`file_src_distance_line_line.cpp`
- :ref:`file_src_distance_line_line.hpp`
- :ref:`file_src_distance_point_edge.hpp`
- :ref:`file_src_distance_point_line.cpp`
- :ref:`file_src_distance_point_line.hpp`
- :ref:`file_src_distance_point_plane.cpp`
- :ref:`file_src_distance_point_plane.hpp`
- :ref:`file_src_distance_point_point.hpp`
- :ref:`file_src_distance_point_triangle.hpp`


