.. _dir_src_friction:


Directory friction
==================


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/friction``


Files
-----

- :ref:`file_src_friction_closest_point.hpp`
- :ref:`file_src_friction_friction.cpp`
- :ref:`file_src_friction_friction.hpp`
- :ref:`file_src_friction_friction_constraint.cpp`
- :ref:`file_src_friction_friction_constraint.hpp`
- :ref:`file_src_friction_relative_displacement.hpp`
- :ref:`file_src_friction_tangent_basis.hpp`


