.. _dir_src_utils:


Directory utils
===============


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/utils``


Files
-----

- :ref:`file_src_utils_eigen_ext.cpp`
- :ref:`file_src_utils_eigen_ext.hpp`
- :ref:`file_src_utils_faces_to_edges.cpp`
- :ref:`file_src_utils_faces_to_edges.hpp`
- :ref:`file_src_utils_intersection.cpp`
- :ref:`file_src_utils_intersection.hpp`
- :ref:`file_src_utils_local_to_global.hpp`
- :ref:`file_src_utils_logger.cpp`
- :ref:`file_src_utils_logger.hpp`
- :ref:`file_src_utils_rational.hpp`
- :ref:`file_src_utils_unordered_map_and_set.hpp`
- :ref:`file_src_utils_vertex_to_min_edge.cpp`
- :ref:`file_src_utils_vertex_to_min_edge.hpp`
- :ref:`file_src_utils_world_bbox_diagonal_length.hpp`


