
.. _file_src_broad_phase_brute_force.hpp:

File brute_force.hpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_broad_phase>` (``src/broad_phase``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/broad_phase/brute_force.hpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_broad_phase_brute_force.hpp.rst





Includes
--------


- ``Eigen/Core``

- ``ipc/broad_phase/collision_candidate.hpp``






Namespaces
----------


- :ref:`namespace_ipc`

