
.. _file_src_ccd_point_static_plane.hpp:

File point_static_plane.hpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_src_ccd>` (``src/ccd``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/ccd/point_static_plane.hpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_ccd_point_static_plane.hpp.rst





Includes
--------


- ``ipc/ccd/ccd.hpp``






Namespaces
----------


- :ref:`namespace_ipc`

