
.. _file_src_utils_vertex_to_min_edge.hpp:

File vertex_to_min_edge.hpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_src_utils>` (``src/utils``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/utils/vertex_to_min_edge.hpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_utils_vertex_to_min_edge.hpp.rst





Includes
--------


- ``Eigen/Core``

- ``vector``






Namespaces
----------


- :ref:`namespace_ipc`

