
.. _file_src_ccd_inexact_point_edge.hpp:

File inexact_point_edge.hpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_src_ccd>` (``src/ccd``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/ccd/inexact_point_edge.hpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_ccd_inexact_point_edge.hpp.rst





Includes
--------


- ``Eigen/Core``






Namespaces
----------


- :ref:`namespace_ipc`

