
.. _file_src_utils_faces_to_edges.hpp:

File faces_to_edges.hpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_utils>` (``src/utils``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/utils/faces_to_edges.hpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_utils_faces_to_edges.hpp.rst





Includes
--------


- ``Eigen/Core``






Namespaces
----------


- :ref:`namespace_ipc`

