
.. _file_src_ccd_aabb.hpp:

File aabb.hpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_ccd>` (``src/ccd``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/ccd/aabb.hpp``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_ccd_aabb.hpp.rst





Includes
--------


- ``Eigen/Core``

- ``ipc/utils/eigen_ext.hpp``






Namespaces
----------


- :ref:`namespace_ipc`

