
.. _file_src_implicits_plane.hpp:

File plane.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_implicits>` (``src/implicits``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/implicits/plane.hpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_implicits_plane.hpp.rst





Includes
--------


- ``Eigen/Core``

- ``ipc/collision_constraint.hpp``

- ``vector``






Namespaces
----------


- :ref:`namespace_ipc`

