
.. _file_src_utils_intersection.cpp:

File intersection.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_utils>` (``src/utils``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/utils/intersection.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_utils_intersection.cpp.rst





Includes
--------


- ``Eigen/Core``

- ``Eigen/Geometry``

- ``igl/predicates/predicates.h``

- ``ipc/utils/eigen_ext.hpp``






Namespaces
----------


- :ref:`namespace_ipc`


Functions
---------


- :ref:`exhale_function_namespaceipc_1aee99d9d0fe6fa3aa663b3727eb709426`

