
.. _file_src_utils_logger.hpp:

File logger.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_utils>` (``src/utils``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/utils/logger.hpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_utils_logger.hpp.rst





Includes
--------


- ``fmt/format.h``






Defines
-------


- :ref:`exhale_define_logger_8hpp_1a2b81c2b5947828c1602513f81b2ffea6`

