
.. _file_src_utils_intersection.hpp:

File intersection.hpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_utils>` (``src/utils``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/utils/intersection.hpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_utils_intersection.hpp.rst





Includes
--------


- ``Eigen/Core``






Namespaces
----------


- :ref:`namespace_ipc`

