
.. _file_src_utils_eigen_ext.cpp:

File eigen_ext.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_utils>` (``src/utils``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/utils/eigen_ext.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_utils_eigen_ext.cpp.rst





Includes
--------


- ``ipc/utils/eigen_ext.hpp``






Namespaces
----------


- :ref:`namespace_ipc`

