
.. _file_src_barrier_adaptive_stiffness.hpp:

File adaptive_stiffness.hpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_src_barrier>` (``src/barrier``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/barrier/adaptive_stiffness.hpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_barrier_adaptive_stiffness.hpp.rst





Includes
--------


- ``Eigen/Core``

- ``ipc/collision_constraint.hpp``






Namespaces
----------


- :ref:`namespace_ipc`

