.. _exhale_function_namespaceipc_1acf0c627568a2bb89c84abaf731874d7e:

Template Function ipc::point_edge_distance(const Eigen::MatrixBase<DerivedP>&, const Eigen::MatrixBase<DerivedE0>&, const Eigen::MatrixBase<DerivedE1>&)
========================================================================================================================================================

- Defined in :ref:`file_src_distance_point_edge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ipc::point_edge_distance(const Eigen::MatrixBase<DerivedP>&, const Eigen::MatrixBase<DerivedE0>&, const Eigen::MatrixBase<DerivedE1>&)
