.. _exhale_function_namespaceipc_1aa80100e70c47f8174c351d0ccbe13227:

Template Function ipc::edge_edge_relative_displacement
======================================================

- Defined in :ref:`file_src_friction_relative_displacement.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ipc::edge_edge_relative_displacement(const Eigen::MatrixBase<DerivedDEA0>&, const Eigen::MatrixBase<DerivedDEA1>&, const Eigen::MatrixBase<DerivedDEB0>&, const Eigen::MatrixBase<DerivedDEB1>&, const Eigen::MatrixBase<DerivedBarycentricCoordinates>&)
