.. _exhale_function_namespaceipc_1a636b4ff9adff10b156c335e5e236cb7f:

Template Function ipc::point_edge_distance(const Eigen::MatrixBase<DerivedP>&, const Eigen::MatrixBase<DerivedE0>&, const Eigen::MatrixBase<DerivedE1>&, const PointEdgeDistanceType)
=====================================================================================================================================================================================

- Defined in :ref:`file_src_distance_point_edge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ipc::point_edge_distance(const Eigen::MatrixBase<DerivedP>&, const Eigen::MatrixBase<DerivedE0>&, const Eigen::MatrixBase<DerivedE1>&, const PointEdgeDistanceType)
