.. _exhale_function_namespaceipc_1aa710f7280920a7d2b4c5028656045870:

Function ipc::save_obj(std::ofstream&, const Eigen::MatrixXd&, const Eigen::MatrixXi&, const Eigen::MatrixXi&, const std::vector<FaceVertexCandidate>&)
=======================================================================================================================================================

- Defined in :ref:`file_src_broad_phase_collision_candidate.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ipc::save_obj(std::ofstream&, const Eigen::MatrixXd&, const Eigen::MatrixXi&, const Eigen::MatrixXi&, const std::vector<FaceVertexCandidate>&)
