.. _exhale_function_namespaceipc_1addb0bf54a12cd44c7ae297ca204d5fec:

Template Function ipc::line_line_distance_gradient
==================================================

- Defined in :ref:`file_src_distance_line_line.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ipc::line_line_distance_gradient(const Eigen::MatrixBase<DerivedEA0>&, const Eigen::MatrixBase<DerivedEA1>&, const Eigen::MatrixBase<DerivedEB0>&, const Eigen::MatrixBase<DerivedEB1>&, Eigen::PlainObjectBase<DerivedGrad>&)
