.. _exhale_function_namespaceipc_1ade329fe5abe60d05c5163da71e03f68d:

Function ipc::edge_edge_ccd
===========================

- Defined in :ref:`file_src_ccd_ccd.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ipc::edge_edge_ccd(const Eigen::Vector3d&, const Eigen::Vector3d&, const Eigen::Vector3d&, const Eigen::Vector3d&, const Eigen::Vector3d&, const Eigen::Vector3d&, const Eigen::Vector3d&, const Eigen::Vector3d&, double&, const double, const double, const long, const double)
