.. _exhale_function_namespaceipc_1acfd934ab1a16346821a5c7f7837fdd43:

Function ipc::update_barrier_stiffness(const Constraints&, const Eigen::MatrixXd&, const Eigen::MatrixXi&, const Eigen::MatrixXi&, double, double&, double, double&, double, double)
====================================================================================================================================================================================

- Defined in :ref:`file_src_barrier_adaptive_stiffness.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ipc::update_barrier_stiffness(const Constraints&, const Eigen::MatrixXd&, const Eigen::MatrixXi&, const Eigen::MatrixXi&, double, double&, double, double&, double, double)
