.. _exhale_function_namespaceipc_1a2335dac2a36b41226ce284422eb6fdad:

Template Function ipc::point_plane_distance(const Eigen::MatrixBase<DerivedP>&, const Eigen::MatrixBase<DerivedT0>&, const Eigen::MatrixBase<DerivedT1>&, const Eigen::MatrixBase<DerivedT2>&)
==============================================================================================================================================================================================

- Defined in :ref:`file_src_distance_point_plane.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ipc::point_plane_distance(const Eigen::MatrixBase<DerivedP>&, const Eigen::MatrixBase<DerivedT0>&, const Eigen::MatrixBase<DerivedT1>&, const Eigen::MatrixBase<DerivedT2>&)
