.. _exhale_function_namespaceipc_1adabdb502b5de4f7935f678aff4a49bde:

Template Function ipc::point_edge_distance_hessian(const Eigen::MatrixBase<DerivedP>&, const Eigen::MatrixBase<DerivedE0>&, const Eigen::MatrixBase<DerivedE1>&, Eigen::PlainObjectBase<DerivedHess>&)
======================================================================================================================================================================================================

- Defined in :ref:`file_src_distance_point_edge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ipc::point_edge_distance_hessian(const Eigen::MatrixBase<DerivedP>&, const Eigen::MatrixBase<DerivedE0>&, const Eigen::MatrixBase<DerivedE1>&, Eigen::PlainObjectBase<DerivedHess>&)
