.. _exhale_function_namespaceipc_1a783351052e5565997ca41f651c291761:

Function ipc::save_obj(std::ofstream&, const Eigen::MatrixXd&, const Eigen::MatrixXi&, const Eigen::MatrixXi&, const std::vector<EdgeEdgeCandidate>&)
=====================================================================================================================================================

- Defined in :ref:`file_src_broad_phase_collision_candidate.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ipc::save_obj(std::ofstream&, const Eigen::MatrixXd&, const Eigen::MatrixXi&, const Eigen::MatrixXi&, const std::vector<EdgeEdgeCandidate>&)
