.. _exhale_function_namespaceipc_1a25b38d64cfd7a1dc7be09adb52c735d7:

Template Function ipc::point_plane_distance(const Eigen::MatrixBase<DerivedP>&, const Eigen::MatrixBase<DerivedOrigin>&, const Eigen::MatrixBase<DerivedNormal>&)
=================================================================================================================================================================

- Defined in :ref:`file_src_distance_point_plane.hpp`


Function Documentation
----------------------


.. doxygenfunction:: ipc::point_plane_distance(const Eigen::MatrixBase<DerivedP>&, const Eigen::MatrixBase<DerivedOrigin>&, const Eigen::MatrixBase<DerivedNormal>&)
