.. _exhale_struct_structipc_1_1_edge_edge_constraint:

Struct EdgeEdgeConstraint
=========================

- Defined in :ref:`file_src_collision_constraint.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public ipc::EdgeEdgeCandidate`` (:ref:`exhale_struct_structipc_1_1_edge_edge_candidate`)
- ``public ipc::CollisionConstraint`` (:ref:`exhale_struct_structipc_1_1_collision_constraint`)


Struct Documentation
--------------------


.. doxygenstruct:: ipc::EdgeEdgeConstraint
   :members:
   :protected-members:
   :undoc-members: