.. _exhale_struct_structipc_1_1_vertex_vertex_constraint:

Struct VertexVertexConstraint
=============================

- Defined in :ref:`file_src_collision_constraint.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public ipc::VertexVertexCandidate`` (:ref:`exhale_struct_structipc_1_1_vertex_vertex_candidate`)
- ``public ipc::CollisionConstraint`` (:ref:`exhale_struct_structipc_1_1_collision_constraint`)


Struct Documentation
--------------------


.. doxygenstruct:: ipc::VertexVertexConstraint
   :members:
   :protected-members:
   :undoc-members: