.. _exhale_struct_structipc_1_1_face_vertex_constraint:

Struct FaceVertexConstraint
===========================

- Defined in :ref:`file_src_collision_constraint.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public ipc::FaceVertexCandidate`` (:ref:`exhale_struct_structipc_1_1_face_vertex_candidate`)
- ``public ipc::CollisionConstraint`` (:ref:`exhale_struct_structipc_1_1_collision_constraint`)


Struct Documentation
--------------------


.. doxygenstruct:: ipc::FaceVertexConstraint
   :members:
   :protected-members:
   :undoc-members: