Adhesion
========

Normal Adhesion Potential
-------------------------

.. autofunction:: ipctk.normal_adhesion_potential
.. autofunction:: ipctk.normal_adhesion_potential_first_derivative
.. autofunction:: ipctk.normal_adhesion_potential_second_derivative
.. autofunction:: ipctk.max_normal_adhesion_force_magnitude

Tangential Adhesion Potential
-----------------------------

.. autofunction:: ipctk.tangential_adhesion_f0
.. autofunction:: ipctk.tangential_adhesion_f1
.. autofunction:: ipctk.tangential_adhesion_f2
.. autofunction:: ipctk.tangential_adhesion_f1_over_x
.. autofunction:: ipctk.tangential_adhesion_f2_x_minus_f1_over_x3

Smooth :math:`\mu`
------------------

.. autofunction:: ipctk.smooth_mu_a0
.. autofunction:: ipctk.smooth_mu_a1
.. autofunction:: ipctk.smooth_mu_a2
.. autofunction:: ipctk.smooth_mu_a1_over_x
.. autofunction:: ipctk.smooth_mu_a2_x_minus_mu_a1_over_x3