Normal Collisions
=================

Normal Collisions
-----------------

.. autoclass:: ipctk.NormalCollisions

    .. autoclasstoc::

Normal Collision
----------------

.. autoclass:: ipctk.NormalCollision

    .. autoclasstoc::

Vertex-Vertex Normal Collision
------------------------------

.. autoclass:: ipctk.VertexVertexNormalCollision

    .. autoclasstoc::

Edge-Vertex Normal Collision
-----------------------------

.. autoclass:: ipctk.EdgeVertexNormalCollision

    .. autoclasstoc::

Edge-Edge Normal Collision
-----------------------------

.. autoclass:: ipctk.EdgeEdgeNormalCollision

    .. autoclasstoc::

Face-Vertex Normal Collision
-----------------------------

.. autoclass:: ipctk.FaceVertexNormalCollision

    .. autoclasstoc::

Plane-Vertex Normal Collision
-----------------------------

.. autoclass:: ipctk.PlaneVertexNormalCollision

    .. autoclasstoc::